package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    public String resultado ="";
    public Nodo padre;
    public int contador = 1;
    
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal  Librerias,Include, Hashtag, Linea, Comillas, T_dato, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Cout, Corchete_a, Corchete_c, Main, P_coma, D_Puntos ,Identificador,
    Numero, Return ,ERROR;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR, LIBRERIA, IMPRIMIR, TEXTO;

start with INICIO;

INICIO ::= 
    LIBRERIA T_dato Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c |
    LIBRERIA Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c |
    Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c |
    T_dato Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA ::= 
    SENTENCIA DECLARACION|
    
    DECLARACION |
    
    SENTENCIA IF| 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE|
    SENTENCIA DO_WHILE |
    DO_WHILE |
    SENTENCIA FOR |
    FOR |
    IMPRIMIR
;
DECLARACION ::= 
    T_dato Identificador P_coma | 
    T_dato Identificador Op_atribucion Numero P_coma |
    T_dato Identificador Igual Numero P_coma |
    T_dato Identificador Op_incremento P_coma | 
    T_dato Op_incremento Identificador P_coma | 
    Cadena Identificador Op_atribucion Comillas Comillas P_coma |
    Cadena Identificador Igual Comillas Comillas P_coma |
    Cadena Identificador Op_atribucion Comillas Identificador Comillas P_coma |
    Cadena Identificador Igual Comillas Identificador Comillas P_coma
;
IF ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c |
    If Parentesis_a Numero Op_relacional Numero Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Numero Op_relacional Identificador |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas
;
IF_ELSE ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c Else Llave_a SENTENCIA Llave_c
;
WHILE ::= While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
DO_WHILE ::= Do Llave_a SENTENCIA Llave_c While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c P_coma
;
FOR ::= For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a SENTENCIA Llave_c |
    For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a Llave_c
;
SENTENCIA_FOR ::=
    T_dato Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;
DECLARACION_FOR ::= 
    Identificador Op_atribucion Numero |
    Identificador Op_incremento | 
    Op_incremento Identificador
;

LIBRERIA ::= 
    Hashtag Include Op_relacional Librerias Op_relacional |
    LIBRERIA Hashtag Include Op_relacional Librerias Op_relacional |
    Hashtag Include Comillas Librerias Comillas |
    LIBRERIA Hashtag Include Comillas Librerias Comillas
;

TEXTO ::=
    Identificador|
    TEXTO Identificador |
    Librerias |
    TEXTO Librerias |
    Include |
    TEXTO Include |
    Hashtag |
    TEXTO Hashtag |
    Linea |
    TEXTO Linea |
    T_dato |
    TEXTO T_dato |
    Cadena |
    TEXTO Cadena |
    If |
    TEXTO If |
    Else |
    TEXTO Else |
    Do |
    TEXTO Do |
    While |
    TEXTO While |
    For |
    TEXTO For|
    Igual |
    TEXTO Igual |
    Suma |
    TEXTO Suma |
    Resta |
    TEXTO Resta |
    Multiplicacion |
    TEXTO Multiplicacion |
    Division |
    TEXTO Division |
    Op_logico |
    TEXTO Op_logico | 
    Op_relacional |
    TEXTO Op_relacional |
    Op_atribucion |
    TEXTO Op_atribucion |
    Op_incremento |
    TEXTO Op_incremento |
    Op_booleano |
    TEXTO Op_booleano |
    Parentesis_a |
    TEXTO Parentesis_a |
    Parentesis_c |
    TEXTO Parentesis_c |
    Llave_a |
    TEXTO Llave_a |
    Llave_c |
    TEXTO Llave_c |
    Cout |
    TEXTO Cout |
    Corchete_a |
    TEXTO Corchete_a |
    Corchete_c |
    TEXTO Corchete_c |
    Main |
    TEXTO Main |
    P_coma |
    TEXTO P_coma |
    D_Puntos |
    TEXTO D_Puntos |
    Numero |
    TEXTO Numero |
    Return |
    TEXTO Return |
    ERROR |
    TEXTO ERROR
;

IMPRIMIR ::=
    Cout |
    IMPRIMIR Op_relacional Comillas TEXTO Comillas |
    Op_relacional Comillas TEXTO Comillas |
    IMPRIMIR Op_relacional Comillas TEXTO Comillas P_coma |
    Op_relacional Comillas TEXTO Comillas P_coma | 
    IMPRIMIR Op_relacional Identificador |
    Op_relacional Identificador |
    IMPRIMIR Op_relacional Identificador P_coma |
    Op_relacional Identificador P_coma
;
